{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "main.cpp",
        "-o",
        "QuickTapTraining.exe",
        "-lraylib",
        "-lopengl32",
        "-lgdi32",
        "-lwinmm",
        "-Wall"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Generated task by user."
    }
  ]
}
